<!DOCTYPE charset="UTF-8">
<html>
	<head>
		<title>Favorite Websites</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap-3.3.7.min.css">
		<link rel="stylesheet" type="text/css" href="../css/Styles.css">
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css">
	</head>
	<body>
		<nav class="navbar navbar-inverse">
			<div id="top"  class="container-fluid">
				<div class="navbar-header">
					<p class="navbar-brand"> Favorite Websites </p>
				</div>
				<ul class="nav navbar-nav">
					<li><a href="AboutMe.html"> About Me </a></li>
					<li class="active"><a href="Favorites.html"> Favorites </a></li>
					<li><a href="FlashCards.html"> Flash Cards </a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="Login.html"><span class="glyphicon glyphicon-log-out"></span> Logout </a></li>
				</ul>
			</div>
		</nav>
		<div id="favpanel" class="panel panel-default">
			<h1 id="title1">Novel All</h1>
			<div class="container">
			<img id="novelAll" alt="novelall" src="../images/avatar.png"></img>
			</div>
			<div class="panel-body">
				<h2 id="desc">Description</h2>
				<p>Founded in 2005, YouTube is one of the most popular video sites on the Web today. Millions of videos have been uploaded and shared here, ranging from movie trailers to amateur videos of cats. Anyone with an Internet connection can share content on YouTube, whether they be organizations with large budgets or an individual with a video camera. YouTube is owned by Google, and is one of their most popular peripheral properties. <a href="https://novelall.com/" target="_blank">See more.</a></p>
				<h2 id="reas"><em>Reasons</em></h2>
				<p>It has a large selection of light novels that is updated every few hours. It also has features like email updates that are sent out whenever an update is made to any novels that are being followed. There is also a reading history that keeps track of all your past readings. </p> 
			</div>
		</div >		
		<div id="favpanel" class="panel panel-default">
			<h1 id="title2">Trakt</h1>
			<div class="container">
			<img id="trakt" alt="trakt" src="../images/trakt.tv.png"></img>
			</div>
			<div class="panel-body">
				<h2 id="desc">Description</h2>
				<p>Trakt is a platform that does many things, but primarily keeps track of TV shows and movies you watch. It integrates with your media center or home theater PC to enable scrobbling, so everything is automatic. Some people like to check in from their phone, so we enable that too.</p>
				<p>We also make it easy to find where to watch movies and TV shows on hundreds of streaming sources such as Netflix, Amazon, Hulu, and iTunes. <a href="https://trakt.tv/" target="_blank">See more.</a></p>
				<h2 id="reas"><em>Reasons</em></h2>
				<p>I use to keep track of all the movies and shows that I have ever watched or own. I also use to keep track of movies that I might want to watch on a watchlist in <a href="https://kodi.tv/" target="_blank">Kodi</a>.</p>
			</div>
		</div>
		<div id="favpanel" class="panel panel-default">
			<div class="container">
			<img id="youtube" alt="youtube" src="../images/youtube-logo-full-color.png" width="120px"></img>
			</div>
			<div class="panel-body">
				<h2 id="desc">Description</h2>
				<p>Launched in May 2005, YouTube allows billions of people to discover, watch and share originally-created videos. YouTube provides a forum for people to connect, inform and inspire others across the globe and acts as a distribution platform for original content creators and advertisers large and small. <a href="https://youtube.com/" target="_blank">See more.</a></p>
				<h2 id="reas"><em>Reasons</em></h2>
				<p>I mostly use it to listen to music videos, to watch tutorials that I find interesting, and watching a couple tv shows that cannot be found anywhere else.</p>
			<div class="offset1 span8 pull-right">
				<button id="topBtn" type="button" class="btn btn-default btn-xs"><a href="#top">Top</a></button>			  
			</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../js/favWebsite.js"></script>
	<!-- <script>
$(function () {
  var nua = navigator.userAgent
  var isAndroid = (nua.indexOf('Mozilla/5.0') > -1 && nua.indexOf('Android ') > -1 && nua.indexOf('AppleWebKit') > -1 && nua.indexOf('Chrome') === -1)
  if (isAndroid) {
    $('select.form-control').removeClass('form-control').css('width', '100%')
  }
})
</script> -->
</html>